<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Pseudo Elements</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/pseudoElements.css">
	</head>
	<body>

	<div class="container">
		
		<!--firstLetter-->
		<div class="firstLetter content">
			<h3>First Letter</h3>
			<p>This is pseudo styling example.It makes styling of first letter.This example is used only for block elements.</p>
		</div>

		<!--firstLine-->
		<div class="firstLine content">
			<h3>First Line</h3>
			<p>This example styles first line only.This example is used only for block elements.This example styles first line only.This example is used only for block elements.This example styles first line only.This example is used only for block elements.This example styles first line only.This example is used only for block elements.</p>
		</div>

		<!--selection-->
		<div class="selection content">
			<h3>Select Para</h3>
			<p>Select this para.This effects works only after selection of para.Select this para.This effects works only after selection of para.Select this para.This effects works only after selection of para.</p>
		</div>

		<!--beforeafterStyling-->
		<div class="beforeafterStyling content">
			<h3>Before After Styling</h3>
			<h4>Heading</h4>
		</div>
		
		<!---hover effect using before after-->
		<div class="hoverEffect content">
			<a href="javascript:void(0)">Click</a>
		</div>

		<!--borderOnhover-->
		<div class="hoverBorder">
			<a href="javascript:void(0)">hover on btn</a>
		</div>

	</body>
</html>